# eureka-server

./: .dockerignore  dockerfile  pom.xml
.github/workflows/: build-publish.yml
src/main/java/com/bacos/mokengeli/biloko/: Application.java
src/main/resources/: application-prod.yml  application.yml
